<!--index.wxml-->
<!-- 引入模板  -->
<import src="/pages/template/item-template.wxml" />
<view class="container index_page">
  <view class="page-session page-session-spacing">
    <view class="session-header">
      <text class="session-title">影院热映</text>
      <text class="more" catchtap="handleMore" data-type="1">更多</text>
    </view>
    <view class="session-content">
      <scroll-view class="event-scroll" scroll-x="true">
        <view class="items">
          <label class="item" wx:key="item.id" wx:for="{{items}}">
                <!-- <image class="item-image" src="{{item.images.medium}}"></image>
                <text class="item-title">{{item.title}}</text> -->
                <template is="movieItem" data="{{item}}" />
             </label>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="page-session page-session-spacing">
    <view class="session-header">
      <text class="session-title">即将上映</text>
      <text class="more" catchtap="handleMore" data-type="2">更多</text>
    </view>
    <view class="session-content">
      <scroll-view class="event-scroll" scroll-x="true">
        <view class="items">
          <label class="item" wx:key="item.id" wx:for="{{items2}}">
                <template is="movieItem" data="{{item}}" />
             </label>
        </view>
      </scroll-view>
    </view>
  </view>
</view>